<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:backgroundTint="#BA98EC"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:hint="Input name"
        app:boxBackgroundColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="이름을 입력하세요">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/et"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"/>

</RelativeLayout>